<html>
    <head>
        <style type = "text/css">
            body{
                background: white;
                
            }
            #container{
                width:900px;
                margin:20px auto;
            }
            #banner{
                width:900px;
                height:300px;
                background:  #ff6666;
            }
            #nav{
                width:900px;
                height:50px;
                background:#ff8c1a;
            }
            #left_side{
                width:300px;
                height:500px;
                background: #66ff66
;
                float:left;
            }
            #right_side{
                width:600px;
                height:500px;
                background: #33ccff
;
                float:right;
            }
            #footer{
                width:900px;
                height:50px;
                background:black;
                clear:both;
            }
            
        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "banner">
                
            </div>
            <div id = "nav">
                
            </div>
            <div id = "left_side">
                
            </div>
            <div id = "right_side">
                
            </div>
            <div id = "footer">
                
            </div>
        </div>
    </body>
</html>