<!doctype html>

<html lang="en">

	<head>
  		<meta charset="utf-8">
  		<link rel="icon" href="gg.png">
  		<title>Engineering</title>
  		<style type ="text/css">
  			body {
				text-align: center;
				width: 85%;
				padding: 0;
				margin: 0 auto;
			}
			
  			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: #333;
				text-align: center;
			}

  			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}

			li a {
  			  	display: inline-block;
  			 	color: white;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #ddd;
    			color: #333;
			}

			a {
				font-variant: small-caps;
				text-align: center;

			}
			
			#nav {
				text-align: center;
			}
			
			div {
				width: 990px;
				padding: 5px;
				margin: 0 auto;
				text-align: left;
				height: 500px;
			}
			
			#en {
				width: 300px;
				float: right;
			}
			
			#p1 {
				float: left;
				width: 690px;
				
			}
			p {
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			 }
			#main1 p, #main2 p, #main3 p, #main4 p {
				background-color: #3FEEF4;
				padding: 10px;
				border-radius: 10px;
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			}
			#main1{
            width: 1000px;
            
        	}    
        	#main1, #main2, #main3, #main4{
            	width: 23%;
            	float: left;
            	color: #333;
            	padding: 1%;
        	} 
        	h3 {
				background-color: #333;
				color: #3FEEF4;
				padding: 5px 5px;
			
			#hel {
				background-color: #ddd;
			}
  		</style>
	</head>

	<body>
		
		<img src = "CarerBaner.png">
		<ul id = "nav">
			<li><a href = "index.html">Home</a></li>
			<li><a href = "more.html">More</a></li>
			<li><a href = "">About Us</a></li>
			<li><a href = "">FAQ</a></li>
			<li><a href = "">Contact</a></li>
		</ul>
		
		<div id = "hel">
			<img src = "eng.png" id = "en">
			<p id = "p1">An engineer is a practitioner of engineering, 
			concerned with applying scientific knowledge, mathematics, 
			and ingenuity to develop solutions for technical, social and 
			commercial problems. Engineers design materials, structures, and 
			systems while considering the limitations imposed by practicality, 
			regulation, safety, and cost.<br><br> </p>
			
			<p>A professional engineer is competent by virtue of his/her fundamental 
			education and training to apply the scientific method and outlook to the 
			analysis and solution of engineering problems. He/she is able to assume 
			personal responsibility for the development and application of engineering 
			science and knowledge, notably in research, design. construction, 
			manufacturing. superintending. managing and in the education of the engineer.
			<br><br><br>
			His/her work is predominantly intellectual and varied and not of a routine 
			mental or physical character. It requires the exercise of original thought 
			and judgement and the ability to supervise the technical and administrative
			work of others. His/her education will have been such as to make him/her 
			capable of closely and continuously following progress in his/her branch 
			of engineering science by consulting newly published works on a worldwide 
			basis, assimilating such information and applying it independently. He/she
			is thus placed in a position to make contributions to the development of 
			engineering science or its applications. His/her education and training 
			will have been such that he/she will have acquired a broad and general 
			appreciation of the engineering sciences as well as thorough insight into
			the special features of his/her own branch. In due time he/she will be 
			able to give authoritative technical advice and to assume responsibility
			for the direction of important tasks in his/her branch.</p>
		</div>
		<hr width = "1000px">
                <div id = "main1">
                    <h3>Mechanical Engineering</h3>
                    <p>
Mechanical engineering is a diverse subject that derives its breadth from the need to design and manufacture everything from small individual parts and devices (e.g., microscale sensors and inkjet printer nozzles) to large systems (e.g., spacecraft and machine tools). The role of a mechanical engineer is to take a product from an idea to the marketplace. In order to accomplish this, a broad range of skills are needed. The mechanical engineer needs to acquire particular skills and knowledge.        </p>
                </div>
                <div id = "main2">
                    <h3>Software Engineering</h3>
                    <p>
Software engineering (SE) is concerned with developing and maintaining software systems that behave reliably and efficiently, are affordable to develop and maintain, and satisfy all the requirements that customers have defined for them. It is important because of the impact of large, expensive software systems and the role of software in safety-critical applications. It integrates significant mathematics, computer science and practices whose origins are in engineering.                    </p>
                </div>
                <div id = "main3">
                    <h3>Electrical Engineering</h3>
                    <p>
Electrical engineers study and apply the physics and mathematics of electricity, electronics, and electromagnetism to both large and small scale systems to process information and transmit energy. To do this, electrical engineers design computers, electronic devices, communication systems, test equipment, electric power networks, and improve systems through problem solving techniques.                    </p>
                </div>
                <div id = "main4">
                    <h3>Industrial Engineering</h3>
                    <p>
Industrial engineers (IEs) apply science, mathematics, and engineering methods to complex system integration and operations. Because these systems are so large and complex, IEs need to have knowledge and skills in a wide variety of disciplines, the ability to work well with people, and a broad, systems perspective. Industrial engineers use their knowledge and skills to improve systematic processes through the use of statistical analysis, interpersonal communication, design, planning, quality control, operations management, computer simulation, and problem solving.                    </p>
                </div>
		
	</body>
	
</html>