<html>
    <head>
      	<meta charset="utf-8">
  		<link rel="icon" href="gg.png">
  		<title>Engineering</title>
        <style type = "text/css">
        body{
			text-align: center;
			width: 85%;
			padding: 0;
			margin: 0 auto;
        }  
        .nav{
            text-align: center;
        }    
        .nav ul {
    		list-style-type: none;
    		margin: 0 auto;
    		padding: 0;
    		width: 1000px;
    		overflow: hidden;
    		background-color: #333;
			text-align: center;
		}
  		.nav li {
    		float: center;
			text-align: center;
			display: inline-block;
		}
		.nav li a {
  			 display: inline-block;
  			 color: white;
   			 text-align: center;
   			 padding: 14px 16px;
   			 text-decoration: none;
		}
		.nav li a:hover:not(.active) {
    		background-color: #ddd;
    		color: #333;
		}
		.nav a {
			font-variant: small-caps;
			text-align: center;
		}
        #main{
        	width:650px;
        	padding:20px;
        	float:left;
        }

        #right_side{
            width:270px;
            float:left;
            padding:15px;   
        }
        hr{
            width: 80%;           
        }
        #three_parts{
            width:1000px;             
        }
        #total {
    		margin: 0 auto;
    		width: 1000px;
        }
        .parts{
            float:left;
            width:30%;
            padding: 1%;
        }
        .parts ul{
            list-style:none;
            line-height: 2em;
        }
        .parts li{
        	background-image:url("turpa.jpg");
        	background-position:0 7px;
        	background-repeat: no-repeat;
        	padding-left:1em;
        	font-weight: 500;
        	margin: .5em 0;
        } 
		p {
			background-color: #3FEEF4;
			padding: 5px 5px;
			border-radius: 5px;
		}
		h1 {
			background-color: #333;
			color: #3FEEF4;
			padding: 5px 5px;
			border-radius: 5px;		
		}
		h3 {
			background-color: #333;
			color: #3FEEF4;
			padding: 5px 5px;
			border-radius: 5px;		
		}
        </style>
    </head>
    <body>
		
		<div>
		<img src = "CarerBaner.png">
		<div class = "nav">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "more.html">More</a></li>
			<li><a href = "">About Us</a></li>
			<li><a href = "">FAQ</a></li>
			<li><a href = "">Contact</a></li>
		</ul>
		</div>
		</div>
	<div id = "total">
        <div id = "main">
        	<img src = "hh.jpg" width = "600px">

            <h1>Why Engineering?</h1>
            <p>
There will always be a demand for skilled engineers in many different fields, some of which are exciting and beginning to emerge in the World economy.  As society develops and evolves the current infrastructure, products & public services that we have became outdated at lightning speed. The complexity of improving these utilities also increases which can place a huge burden on some Governments and economies. However, there is one group of people that have the responsibility to tackle these complex problems and move us towards a better future. We are Engineers and together we have the ability to create this future!            </p>    
            <h1>Benefits of Engineering</h1>
            <p>
As an engineer, you will work in a professional environment in which you will be treated with respect and have a certain amount of freedom in choosing your work. You will be also be in a position to influence what happens at your company.

In most cases, you will receive adequate work space and the tools you need to do your work, including the latest computer hardware and software. You will probably also receive the secretarial and technical support staff you need to get your work done. After all, your employer will benefit from making sure you have what you need to do a good job.

Most likely, you will not be required to punch a time clock. Rather, you will be judged on your productivity - on the quality and quantity of your work. You can usually expect to receive an annual merit salary increase, which will be based on your manager's evaluation of your performance.

You will have the opportunity to learn and grow through both on-the-job training and formal training. Often, your immediate supervisor will closely mentor you and help you tackle progressively more challenging tasks. You will learn from experienced engineers in your organization and will be offered seminars and short courses to increase your knowledge. Most likely, your employer will have an educational reimbursement program that will pay for you to take classes toward a graduate degree or for professional development.

As a professional, you will receive liberal benefits, which will typically include a retirement plan, life insurance, health insurance, sick leave, paid vacation, holidays, and savings or profit-sharing plans            </p>
        </div>
        <div id = "right_side">
            <h3>Reason 1</h3>
            <p>
Engineers need to display incredible creativity when confronted with the challenges of modern life. As mentioned earlier, the more complexity involved in a problem, the more creativity is needed in searching for the best solution. The amazing design and ingenuity of a Tesla Roadster and the immersive feel that your smart phone provides for you were the direct influence and creation of engineering, brought about by immense challenges (global warming, global connectivity). Of course there is also input from scientists, designers & business people in such huge projects. While these types are imagining the ideas and envisioning the business model, engineers are creating the reality.

If you are curious about how things work and have a keen mind for applying what you learn to solve real world problems, engineering is the perfect avenue for your talents. Be prepared to dedicate years of learning and practice to master a field of engineering; don’t expect to build an A380 airbus or the next Burj Khalifa (currently the tallest building in the world) within a year of completing your degree, but trust that eventually you could work on a fulfilling and exciting project later in your career.

            </p>
            <h3>Reason 2</h3>
            <p>
The skills that you develop as an engineer are incredibly valuable and highly sought after. People will turn to you to help solve problems for them since this is your bread and butter skill. The ability to provide practical solutions to problems is crucial and will give you great confidence when faced with any challenge or obstacle. You will develop an understanding of the feasibility of a project from a financial and practical perspective. You also learn how to manage your time effectively, work as a part of a team and develop into a true leader. These skills can be applied to any area of your life.

For example, a significant number of the workers in key management positions (such as CEOs) of large, multinational companies are from engineering backgrounds.            </p>
            <h3>Reason 3</h3>
            <p>
As an engineer you will rank amongst the highest paid professions in the world, even as a graduate. Your unique, universal skill set will enable you to work in almost any country in the world (and beyond!). Not many careers offer this sort of opportunity to gain experience and explore new cultures and lifestyles. Engineers working in multinational companies will often travel overseas for conferences and to visit or inspect company facilities, adding variety to their daily routines.

Ultimately, there is no perfect formula or criteria for determining your suitability to become an engineer. One of the first, and easiest, steps you can take to determine if you would enjoy engineering is to discover which industry or discipline you would like to work in. Once you have an idea of the field you would like to work in, find out which qualifications you need to obtain.            </p>
        </div>
        <hr>
        <div id = "three_parts">
            <div class = "parts">
                <h4>Types of Engineers</h4>
                <ul class = "bullet_list">
                    <li>Chemical Engineer</li>
                    <li>Software Engineer</li>
                    <li>Electrical Engineer</li>
                    <li>Industrial Engineer</li>
                    <li>Mechanical Engineer</li>
                </ul>
            </div>
            <div class = "parts">
                <h4>Engineering Colleges</h4>
                <ul class = "bullet_list">
                    <li>MIT</li>
                    <li>Stanford</li>
                    <li>Berkley</li>
                    <li>CIT</li>
                    <li>University of Illinois</li>
                </ul>
            </div>
            <div class = "parts">
                <h4>Sponsors for this site :)</h4>
                <ul class = "bullet_list">
                    <li>Donut Palace</li>
                    <li>Pay Pal</li>
                    <li>Chick-Fil-A</li>
                    <li>Intel</li>
                    <li>Nike</li>
                </ul>
            </div>
        </div>
     <div>
            
        </div>
        </div>

    </body>
</html>