<html>
	<head>
		<title> Hot Wired - Home </title>
		<link rel="icon" href="hw.jpg">
		<style type = "text/css">
		
			body {
				text-align: center;
				width: 85%;
				padding: 0;
				margin: 0 auto;
				background: #404040;
			}
			
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: #333;
				text-align: center;
			}

			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}

			li a {
  			  	display: inline-block;
  			 	color: white;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #ddd;
    			color: #333;
			}

			a {
				font-variant: small-caps;
				text-align: center;

			}
			
			#nav {
				text-align: center;
			}	
			
			section {
				width: 990px;
				padding: 5px;
				margin: 0 auto;
				background: white;
				text-align: left;
				margin-bottom: 20px;
			}
			
			
			#grad {
  				background: #404040; /* For browsers that do not support gradients */
  				background: -webkit-linear-gradient(#b9353b, #b9353b, black, black); /*Safari 5.1-6*/
  				background: -o-linear-gradient(#b9353b, #b9353b, black, black); /*Opera 11.1-12*/
  				background: -moz-linear-gradient(#b9353b, #b9353b, black, black); /*Fx 3.6-15*/
  				background: linear-gradient (#b9353b, #b9353b, black, black); /*Standard*/
  				/*rgba(0,0,0,0)*/
			}
			
			.salt {
				float: left;
				padding: 10px;
			}
			
			p {
				font-size: 20pt;
			}

		</style>
	</head>
	
	<body id = "grad">
	<img src = "banner.png">

	<ul id = "nav">
		<li><a href = "index.html">Home</a></li>
		<li><a href = "team.html">Wrap</a></li>
		<li><a href = "robot.html">Box Model</a></li>
		<li><a href = "outreach.html">Haiku</a></li>
	</ul>
	
	<section>
		<img src = "lastWired.jpg" width = 300px class = "salt">
		<p>
		This is FTC Team 7013 Hot Wired Robotics. We are the 2014 FTC World Champions.
		Our team is comprised of 15 individuals that all contribute back to the team, that too
		helping everyone out as well. We spent a lot of time building our robot, and we made it to worlds every single year.
		In addition to this, we created object oriented java programming for the Android phone.
		Our connection systems within the robot is wired up properly without and wires getting cut.
		We calculated all of our angles and loads with MathCAD, giving us the 23.5 degree tilt on our
		rhombus robot. We also designed an all in one arm for dumping and hanging, two of the most scorable
		elements in the FTC ResQ game. Overall, you can navigate the next few tabs to learn more about our team. 

		</p>
	</section>

	</body>
</html>