<html>
	<head>
		<title> Hot Wired - Haiku </title>		
		<link rel="icon" href="hw.jpg">
		<style type = "text/css">
		
			body {
				text-align: center;
				width: 85%;
				padding: 0;
				margin: 0 auto;
				background: #404040;
			}
			
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: #333;
				text-align: center;
			}

			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}

			li a {
  			  	display: inline-block;
  			 	color: white;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #ddd;
    			color: #333;
			}

			a {
				font-variant: small-caps;
				text-align: center;

			}
			
			#nav {
				text-align: center;
			}	
			
			section {
				width: 990px;
				padding: 5px;
				margin: 0 auto;
				background: white;
				text-align: left;
				margin-bottom: 20px;
			}
			
			
			#grad {
  				background: #404040; /* For browsers that do not support gradients */
  				background: -webkit-linear-gradient(#b9353b, #b9353b, black, black); /*Safari 5.1-6*/
  				background: -o-linear-gradient(#b9353b, #b9353b, black, black); /*Opera 11.1-12*/
  				background: -moz-linear-gradient(#b9353b, #b9353b, black, black); /*Fx 3.6-15*/
  				background: linear-gradient (#b9353b, #b9353b, black, black); /*Standard*/
  				/*rgba(0,0,0,0)*/
			}
			h3{
				text-align: center;
				font-variant: small-caps;

				
			}
			h1 {
				text-align: center;
				font-variant: small-caps;
			}
		</style>
	</head>
	
	<body id = "grad">
	<img src = "banner.png">

	<ul id = "nav">
		<li><a href = "index.html">Home</a></li>
		<li><a href = "team.html">Wrap</a></li>
		<li><a href = "robot.html">Box Model</a></li>
		<li><a href = "outreach.html">Haiku</a></li>
	</ul>
	
	<section>
	<h1> Haiku Wired Robotics</h1>
		<img src = "highcoo.png">
	</section>

	</body>
</html>