<html>
	<head>
		<title> Hot Wired -  Box Model </title>
		<link rel="icon" href="hw.jpg">
		<style type = "text/css">
		
			body {
				text-align: center;
				width: 85%;
				padding: 0;
				margin: 0 auto;
				background: #404040;
			}
			
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: #333;
				text-align: center;
			}

			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}

			li a {
  			  	display: inline-block;
  			 	color: white;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #ddd;
    			color: #333;
			}

			a {
				font-variant: small-caps;
				text-align: center;

			}
			
			#nav {
				text-align: center;
			}	
			
			section {
				width: 990px;
				padding: 5px;
				margin: 0 auto;
				background: white;
				text-align: left;
				margin-bottom: 20px;
			}
			
			
			#grad {
  				background: #404040; /* For browsers that do not support gradients */
  				background: -webkit-linear-gradient(#b9353b, #b9353b, black, black); /*Safari 5.1-6*/
  				background: -o-linear-gradient(#b9353b, #b9353b, black, black); /*Opera 11.1-12*/
  				background: -moz-linear-gradient(#b9353b, #b9353b, black, black); /*Fx 3.6-15*/
  				background: linear-gradient (#b9353b, #b9353b, black, black); /*Standard*/
  				/*rgba(0,0,0,0)*/
			}
			
			#main {
				background-color: #b9353b;
				float: left;
				width: 40%;
				height: 300px;
			}
			
			#right {
				float: right;
				background-color: #f3e846;
				width: 58.9%;
				height: 300px;
				padding-right: 5px;
				padding-left: 5px;
			}
			
			#footer {	
				width: 100%;
				clear: both;
				padding-top: 10px;
			}
			
			h1 {
				font-variant: small-caps;
				text-align: center;
			}
			
			h2 {
				font-variant: small-caps;
				text-align: center;
			}
		</style>
	</head>
	
	<body id = "grad">
		<img src = "banner.png">
	
	<ul id = "nav">
		<li><a href = "index.html">Home</a></li>
		<li><a href = "team.html">Wrap</a></li>
		<li><a href = "robot.html">Box Model</a></li>
		<li><a href = "outreach.html">Haiku</a></li>
	</ul>
	
	<section>
	<h1> Outreach </h1>
	<div id = "main">
	<h2> Intel RA </h2>
	<br>
	<h2> Jaguar </h2>
	<br><br>
	<h2> Shatterdome </h2>

	</div>
	
	<div id = "right">
	<p> During the Intel Ronler Acres Fair, we went to the ORTOP booth and showcased our robot to some kids there.
	We also talked to the many adults who were interested in creating FIRST teams.
	We provided them handouts, and as an impact, we helped create 3 new FIRST teams. </p>
	
		<hr>
	<p>
		During our Jaguar visit, we met with their experts and they taught us about future careers. This gave us an idea on how to pick some good careers and what some of them may contain.
		We showed them our robot and they helped us with some future design concepts.
	</p> <hr>
	<p>
		We connected with South Korean team Shatterdome and we contacted them over Facebook. We worked together to make a 5 page article which they will
		translate to Korean. This ended up in the news and helped out lots of Korean FIRST teams.
	</p>
	</div>
	
	<div id = "footer">
	<p> Overall, our outreach has been very impactful. We have reached out to many communities around us, ranging from just kids and adults all the way to professionals and industry experts.
		Not only did we interact with people around us, but we went to far reaches to reach out to international countries like South Korea.
		Our outreach connects with many people around us, contributing to the blossoming of STEM and FIRST.
	</p> 
	</div>
	</section>
	
	</body>
</html>