<html>
	<head>
		<title> Hot Wired - Wrap </title>
		<link rel="icon" href="hw.jpg">
		<style type = "text/css">
		
			body {
				text-align: center;
				width: 85%;
				padding: 0;
				margin: 0 auto;
				background: #404040;
			}
			
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: #333;
				text-align: center;
			}

			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}

			li a {
  			  	display: inline-block;
  			 	color: white;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #ddd;
    			color: #333;
			}

			a {
				font-variant: small-caps;
				text-align: center;
				text-decoration: none;
				color: black;
			}
			
			#nav {
				text-align: center;
			}	
			
			section {
				width: 990px;
				padding: 5px;
				margin: 0 auto;
				background: white;
				text-align: left;
				margin-bottom: 20px;
			}
			
			
			#grad {
  				background: #404040; /* For browsers that do not support gradients */
  				background: -webkit-linear-gradient(#b9353b, #b9353b, black, black); /*Safari 5.1-6*/
  				background: -o-linear-gradient(#b9353b, #b9353b, black, black); /*Opera 11.1-12*/
  				background: -moz-linear-gradient(#b9353b, #b9353b, black, black); /*Fx 3.6-15*/
  				background: linear-gradient (#b9353b, #b9353b, black, black); /*Standard*/
  				/*rgba(0,0,0,0)*/
			}
			
			.one {
				width: 300px;
				float: left;
				padding: 10px;
			}
			
			.two {
				width: 300px;
				float: right;
				padding: 10px;
			}

			.three {
				width: 300px;
				float: left;
				padding: 10px;
			}
			h1 {
				font-variant: small-caps;
				text-align: center;
			}

		</style>
	</head>
	
	<body id = "grad">
	<img src = "banner.png">

	<ul id = "nav">
		<li><a href = "index.html">Home</a></li>
		<li><a href = "team.html">Wrap</a></li>
		<li><a href = "robot.html">Box Model</a></li>
		<li><a href = "outreach.html">Haiku</a></li>
	</ul>
	
	<section>
	<a href = "http://bit.ly/1WiApQt"> <h1> The Oregonian: Hot Wired</h1> </a>
		<img src = "hw1.jpg" class = "one">
		<p>
			There was no grandstanding or chest bumping when the Bethany robotics team Hot Wired won the FTC World Championships Saturday in St. Louis.<br><br>

If the robotics folks gave an award for humility, Hot Wired would likely win that, too. <br><br>

Several of the 15-member team talked about their win after school on Monday and deflected most of the credit to other Oregon teams, thanking them for playing against them and teaching them how to improve their game over the past year.<br><br>

"It's a pretty crazy thing to win the world championships," said Adam Barton, a sophomore at Sunset High. "This is our rookie year."<br><br>
		</p>
		<hr>
		<img src = "hw2.jpeg" class = "two">
		<p>

It was a bit of a nail-biter for Gokul Kolady, an eighth-grader at Meadow Park Middle School and one of the robot drivers.<br><br>

"In our last match, we thought we had lost a few points, but it turned out, one of the opponents' hang failed. It was more of a feeling of relief for me.'<br><br>

Hot Wired was one of five teams from the Portland area, including Team AFOOFA, Batteries In Black, Paradox and Nanites, to qualify for the World Championships, where 128 teams from a variety of countries competed April 23-26.<br><br>

The Nanites brought home one of the top honors, winning the Control Award for their "outstanding autonomous programming." For the first 30 seconds of each battle, the robots must maneuver themselves via programming or sensors to collect blocks and place them in baskets. Then, the kids get to control their 'bots via remote control for the rest of the battle.<br><br>

FIRST Tech Challenge is a step up from Lego robotics for students in grades 7-12 and involves designing and building a robot out of metal, bolts and plastic and programming it to perform specific tasks during a competition against other robots.<br><br>
		</p>
		<hr>
		<img src = "hw3.jpg" class = "three">
		<p>
The competition this year was called Block Party and involved robots gathering yellow blocks and loading baskets. The 'bots garnered additional points by hanging from a bar and/or raising a flag at the end.<br><br>

Hot Wired and its team of students ages 12-15 who attend Meadow Park and Stoller middle schools and Westview and Sunset high schools in Beaverton, had a strategy to make their robot maneuverable rather than speedy or heavy.<br><br>

"We knew there wouldn't be much defense in this game because of way (the field) was positioned and the rules and penalties," Kolady said. "It was kind of cramped."<br><br>

So they prioritized the high point skills -- hanging from a bar, placing blocks in the baskets with infrared beacons and loading up the blocks.<br><br>

Hot Wired not only handily won its battles, it set a world scoring record of 448 points with one of its alliance partners, according to Cathy Swider, operations director, Oregon Robotics Tournament & Outreach Program.<br><br>

Hot Wired won as captain of an alliance that included Techno Clovers from Maryland and Eagles Robotics XPerience from Florida.<br><br>

And they credited a team they defeated earlier for helping with their win in the quarterfinals. A static charge kept shutting down Techno Clovers' robot and Hot Wired needed the team for the win, Kolady said.<br><br>

'The opponents that just lost to us gave us an anti-static pad and spray to use," Kolady said. "It was so nice of them."<br><br>

The Clovers got their 'bot going again thanks to California team, Option 16.<br><br>

Asked how they would surpass this moment in the future, Barton summed it up.<br><br>

"Every year, FIRST has a new challenge," he said. "Every year, it's a whole new experience."<br><br>
		</p>
	</section>

	</body>
</html>