<!doctype html>

<head> 
<title> 
My Template 
</title>

<style type = "text/css"> 
body{
	background:#C1FCFF;
}

h1, h2, h3, h4, h5, h6 {
	font-variant: small-caps;
}

h1{ 
	font-size:70px;
	color:#212F54;
}

hr{
	width:auto;
	height:6px;
	background:#8EC3E2
}

p{
	width:500px;
	font-size:24px;
	text-align:justify;
	text-indent:70px;
	background:#212F54;
	color:white;
	padding:35px;
	margin:50px auto;
}

nav {
	border-radius: 25px;
	margin-top: 2px;
	padding: 10px 20px;
	text-align: center;
	font-variant: small-caps;
	margin-bottom: 10px;
}

li a {
	color: white;
	margin: auto;
}

li {
 	display: inline;
    margin-right: 5px;
    margin-left: 5px;
    width: 20px;
}

a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	background-color: black;
	border-radius: 5px;
}

a:active {
	background-color: black;
	padding: 5px 10px;
	border-radius: 5px;
}
</style>

</head>

<body> 
	<h1><center>Advaith Nair - Period 8</center></h1> 
	<hr>

	<nav>
		<ul>
  	 		<li><a href="nair_8_portfolio.html">Home</a></li>
 	 		<li><a href="about.html">About Me</a></li>
		</ul>
 	</nav>
 
<p> 
Welcome to the home page!<br>
Hi, I am Advaith Nair, and in the other tab, I will be explaining a little bit about me. 
<br><br><br>
</p>

<nav>
	<ul>
		<li><a href="about.html">Let's Go!</a></li>
	</ul>
</nav>

</body> 
</html>