<!doctype html>

<html lang="en">

	<head>
	    <style type="text/css">
	    
	        body { 
	            background-color: black;
            }
            h1, h2, h3, h4, h5, h6, p {
                color: white;
                font-variant: small-caps;
            }
            p {
                color: black;
                font-size: 16pt;
                margin: 5px;
            }
            h1.intro {
	            color: #e60000;
            	padding: 10px 20px;
            	height: auto;
            	font-variant: small-caps;
            	font-size: 69px;
            	margin: auto;
            	text-align: center;
            }
            section {
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
                padding-top:1px;
                padding-bottom: 1px;
            }
            .one {
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
                padding-top:1px;
                padding-bottom: 1px;
                height: 300px;
            }
            img {
                width: 300px;
                border-radius: 150px;
            }
            .jing {
                float:left;
            }
            #title {
            	background-color: #e60000;
	            color: black;
            	padding: 2px 20px;
            	height: auto;
            	font-variant: small-caps;
            	margin: auto;
            	border-radius: 450px;
            	text-align: center;
            }
            #box {
            	background-color: #e60000;
	            color: black;
            	padding-left: 5px;
            	padding-right:5px;
            	padding-top: 5px;
            	padding-bottom: 5px;
            	height:300px;
            	font-variant: small-caps;
            	margin: auto;
            	border-radius: 10px;
            }
            #box1 {
            	background-color: #e60000;
	            color: black;
            	padding-left: 5px;
            	padding-right:5px;
            	padding-top: 5px;
            	padding-bottom: 5px;
            	height:auto;
            	font-variant: small-caps;
            	margin: auto;
            	border-radius: 10px;
            }
			ul {
   				list-style-type: none;
    			margin: 0;
    			padding: 0;
    			background-color: #f1f1f1;
    			overflow: auto;
    			width: 65px;
			}

			li a {
    			display: block;
    			color: #000;
    			padding: 8px 0 8px 16px;
    			text-decoration: none;
			}

			li a.active {
    			background-color: #4CAF50;
    			color: white;
			}

			li a:hover:not(.active) {
  			  	background-color: #555;
   	 			color: white;
			}

	    </style>
	    
  		<meta charset="utf-8">
  		<title>About Me</title>
	</head>

	<body>
	    
	   <h1 class="intro">Advaith Nair - P8</h1>
	  
	     <div id = "title">
	        <h2>A little about me...</h2>
	     </div>
	     
	     <hr>
	     
	     <div id = "box">
	         <section class = "one">
	             <img src="jing.jpg" class = "jing">
	             <p> 
	             My name is Advaith Nair. 
	             I am currently fourteen (14) years old as of the year 2016.
	             I was born July 24th, 2001.
	             I am a freshman who loves to debate in the school's speech and debate program.
	             I also participate in FTC (First Tech Challenge) Robotics and I am on the school's Science Olympiad team.	             I used to participiate in drama last year, but I wanted to stop it for time being (school).
	             Other than that, this is just an intro to what I am like.
	             If you were expecting an origin story, press the button below:
	             </p>
	             <ul>
                  <li><a href="http://www.dccomics.com/characters/batman">Here</a></li>
                 </ul>
	         </section>
	     </div>
	     
	     <hr>
	     
	     <div id = "box1">
	         <section>	         
	             <p> 
                    I was born in the year of 2001.
                    Yes, I know this sounds like a wierd kind of novel, but let's get to the point. 
                    After I was born, a month or so, 9/11 happened. 
                    Back then I didn't know the horrors of that day, but it happened. 
                    a slowly grew up, I questioned a lot of things. 
                    Most of those questions were things I figured out in the upcoming years. 
                    I used to just live life normally. It was just a generic "backstory", but basically, 
                    I lived a normal life. 
                    Granted, I got lots of facilities and other things that people back then would only dream of getting,                     life was just casual for me.
	             </p>
	         </section>
	     </div>
	     
	     <hr>
	     
	     <div id = "box1">
            <section>
                <p>
                    You may be wondering "What kind of bad things happened in your life?" 
                    Well, the first worst thing that happened to <u>ME</u> as an individual, was in 2003, the birth of my                     brother. 
                    Just kidding. Actually what happened that year was I hit myself with a tennis racquet.
                    Another bad thing was that when I was in 6th grade, I split my finger while trying to make a duct                        tape wallet...
                    <b>OUCH</b>
                    Well, regardless of all the bad things that hapened to me, I am still here today, answering these                        questions for you.
                    All jokes aside, thanks for staying here!
    	         </p>
            </section>
	     </div>
		
	</body>
	
</html>