<!doctype html>

<head> 
<title> 
Centered Navigation 
</title>

<style type = "text/css"> 
body{
	background:#C1FCFF;
}

h1, h2, h3, h4, h5, h6 {
	font-variant: small-caps;
}

h1{ 
	font-size:70px;
	color:#212F54;
}

hr{
	width:auto;
	height:6px;
	background:#8EC3E2
}

p{
	width:500px;
	font-size:24px;
	text-align:justify;
	text-indent:70px;
	background:#212F54;
	color:white;
	padding:35px;
	margin:50px auto;
}

nav {
	border-radius: 25px;
	margin-top: 2px;
	padding: 10px 20px;
	text-align: center;
	font-variant: small-caps;
	margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: #333;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	background-color: black;
}
</style>

</head>

<body> 
	<h1><center>Advaith Nair - Period 8</center></h1> 
	<hr>

	<nav>
		<ul>
  	 		<li><a href="http://boredbutton.com">When you are bored...</a></li>
 	 		<li><a href="http://gwbot.1apps.com">My First HTML Site</a></li>
 	 		<li><a href="http://slither.io">Good game...</a></li>
 	 		<li><a href="http://www.donaldjtrump.com">A really bad website</a></li>
		</ul>
 	</nav>

</body> 
</html>