<doctype html>
	<head>
	<title>Portfolio</title>
		<style type="text/css">
			body{
				filter: brightness(50%);
				background-image: url(jpg3.jpg);
				background-attachment:fixed;
				background-size:cover;
				no-repeat:fixed;
			}
			
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1040px;
    			overflow: hidden;
    			background-color: #333;
				text-align: center;
			}

			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}

			li a , .dropbtn{
  			  	display: inline-block;
  			 	color: white;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #ddd;
    			color: #333;
			}

			a {
				font-variant: small-caps;
				text-align: center;
			}
			
			li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

}
			
			#nav {
				text-align: center;
			}
			
			#box{
            	width:1000px;
            	background:rgba(125,125,125,.4);
            	margin-left:auto;
            	margin-right:auto;
            	padding:20px;
            }
            
            #box .img1{
            	float:left;
            	margin:15px 25px;
            	padding:10px;
            	background:#fff;
            	margin-bottom: 20 px;
            }
            
        	h1{
        		font-variant:small-caps;
        		font-size:70px;
        		text-align:center;
        		color:	white;
        		text-decoration:underline;
        	}
        	
        	h3{
        		font-variant:small-caps;
        		text-align:center;
            	font-family:kg;
            	font-size:40px;
            	margin-top:-42px;
            	color:#D3D3D3;
            }
            
            h4{
        		font-variant:small-caps;
            	text-align:center;
            	font-family:kg;
            	font-size:30px;
            	margin-left:20px;
            	margin-top:20px;
            	margin-bottom:10px;
            	color:white;
            }
            
            p{
            	font-size:18px;
            	font-family: Candara, monospace;
            	line-height:1.5em;
            	color: white;
            }
            
            .p1 {
            	float: right;
            	color: white;
            }
            
            .im {
            	float: left;
            	border-radius: 300px;
            }
            
		</style>
	</head>
 <body>

	<div id="title">
		<br>
		<h1>
		Advaith Nair - 8
		</h1>
		<h3>
    	Web Design 1 Portfolio
    	</h3>
    	<h4>
    	My Class Projects:
    	</h4>  
	</div>
	<br>
	<div id = "nav">
		<ul>
            <li><a href ="Basic/index.html" target="_blank">Basic</a></li>
            <li><a href ="WrappedImages/memes.html" target="_blank">Wrapped Images</a></li>
            
            <li class="dropdown"><a href="#" class="dropbtn">Navigation</a>
            <div class="dropdown-content">
                <a href="Navigation/Hor.html" target = "_blank">Horizontal Nav</a>
      			<a href="Navigation/Ver.html" target = "_blank">Vertical Nav</a>
    		</div>
    		</li>
            
            <li><a href ="Box Model/BoxModel.html" target="_blank">Box Html</a></li>
            <li><a href ="Navigation/CNP.html" target="_blank">Centered Nav Page</a></li>
            <li><a href ="About Me/index.html" target="_blank">About Me</a></li>
            <li><a href ="WarmNSunny/sunny2.html" target="_blank">Sunny Warm</a></li>
            <li><a href ="TopicWebsite/index.html" target="_blank">Topic Website</a></li>
            
            <!-- <div class="dropdown">
  				<button class="dropbtn">Dropdown</button>
  				<div class="dropdown-content">
    				<a href="#">Link 1</a>
    				<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
  				</div>
			</div>   -->
        </ul>
        </div>


	<div id="box">
        <img src="me.jpg" width = "300px" class = "im" >
        <p class = "p1">

	    </p>
        <hr>
        <p>
        
            My name is Advaith Nair. 
	             I am currently fourteen (14) years old as of the year 2016
	             I was born July 24th, 2001.
	             I am a freshman who loves to debate in the school's speech and debate program.
	             I also participate in FTC (First Tech Challenge) Robotics and I am on the school's Science Olympiad team.	             
	    
	             I used to participiate in drama last year, but I wanted to stop it for time being (school).
	             I was born in the year of 2001. Yes, I know this sounds like a wierd kind of novel, but let's get to the point. After I was born, a month or so, 9/11 happened. Back then I didn't know the horrors of that day, but it happened. a slowly grew up, I questioned a lot of things. Most of those questions were things I figured out in the upcoming years. I used to just live life normally. It was just a generic "backstory", but basically, I lived a normal life. Granted, I got lots of facilities and other things that people back then would only dream of getting, life was just casual for me.
	             You may be wondering "What kind of bad things happened in your life?" Well, the first worst thing that happened to ME as an individual, was in 2003, the birth of my brother. Just kidding. Actually what happened that year was I hit myself with a tennis racquet. Another bad thing was that when I was in 6th grade, I split my finger while trying to make a duct tape wallet... OUCH Well, regardless of all the bad things that hapened to me, I am still here today, answering these questions for you. All jokes aside, thanks for staying here!
        </p>
    </div>
 </body>
</html>