<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>
		Dubai
	</title>
	<style type="text/css">
    	h1 {
    		font-variant: small-caps;
    		font-size: 69pt;
    	}
		a {
		    font-variant: small-caps;
    		font-size: 21pt;
    		text-align: center;
    		background: transparent;
    		border-radius: 5px;
    		padding: 5px;
		}
		.active {
			text-decoration: none;
		}
		h2 {
			font-variant: small-caps;
			font-size: 21pt;
		}
		#banner {
			background: url(dubai.jpg) no-repeat center center; 
  			background-size: cover;
  			height: 986px;
		}
		#bodee {
			background: white;
			border-radius: 10px;
			padding: 5px;
		}
		#hi {
			width: 200px;
			height: 200px;
			border-radius: 200px;
			float: left;
		}
		#no {
			width: 200px;
			height: 200px;
			border-radius: 200px;
			float: right;
		}
    </style>
</head>

    <body>
    	<div id = "banner">
    		<h1>Dubai, United Arab Emirates</h1>
    		<a href = "#one">Enjoy your Spring Break, Mr. Guthrie!</a>
    	</div>
    
    	<div id = "bodee">
    		<h2><a name = "one">Burj Khalifa</a></h2>
    		<img src="burj.jpg" alt="Burj Khalifa" id = "hi">
    		<p>
    			Burj Khalifa has redefined what is possible in the design and engineering of supertall buildings. By combining cutting-edge technologies and cultural influences, the building serves as a global icon that is both a model for future urban centers and speaks to the global movement towards compact, livable urban areas. The Tower and its surrounding neighborhood are more centralized than any other new development in Dubai. At the center of a new downtown neighborhood, Burj Khalifa's mixed-use program focuses the area's development density and provides direct connections to mass transit systems. 
    		</p>
    		<hr>
    	</div>
    	
    	<br>
    	
    	<div id = "bodee"> 
    	<h2>Wild Wadi</h2>  
    	<img src="wild.jpeg" alt="Wild Wadi" id = "no">
    	<p>
    		At Wild Wadi, we know that we're only as good as our rides. That's why we have the best and widest selection in the U.A.E. We have rides to suit all ages and sizes.
Relax and enjoy metre high waves of Flood River and long, lazy river of Juha's Journey.The little ones will love the kids activities at Wild Wadi which include racing slides and water guns!
But for those thrill seekers amongst you, check out the adrenaline fuelled rides at Wild Wadi Water Park including the incredible Tantrum Alley and Burj Surj!
Last but by no means least, our Wipeout and Riptide Flowriders offer the ultimate surfing experience. One of the only four such rides in the world, the Wipeout Flowrider is a blast.
    	</p>
    	<hr>
    	</div>
    	
    	<br>
    	
    	<div id = "bodee">
    	<h2>Dubai Mall</h2>
    	<img src="mall.JPG" alt="Dubai Mall" id = "hi">
    	<p>
    		The Dubai Mall is a shopping mall in Dubai. It is the world's second largest shopping mall based on total area behind the West Edmonton Mall, in Edmonton, Alberta, Canada and fourth largest by gross leasable area. Located in Dubai, (U.A.E), it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops. Access to the mall is provided via Doha Street, rebuilt as a double-decker road in April 2009.

Twice delayed, Dubai Mall opened on 8 May 2009, with about 635 retailers, marking the world's second largest-ever mall opening in retail history behind West Edmonton mall in Canada. However it is not the largest in gross leasable space, and is surpassed in that category by several malls including the New South China Mall, which is the world's largest, albeit largely derelict, Golden Resources Mall, SM City North Edsa, and SM Mall of Asia.
    	</p>
    	<hr>
    	</div>
    	
    	<br>
    	
    	<div id = "bodee">
    	<h2>Palm Islands</h2>
    	<img src="palm.jpg" alt="Palm Islands" id = "no">
    	<p>
    		Palm Islands are two artificial islands, Palm Jumeirah and Palm Jebel Ali, on the coast of Dubai, United Arab Emirates. As of November 2014, only Palm Jumeirah has been completed. This island takes the form of a palm tree, topped by a crescent. When complete, Palm Jebel Ali will take a similar shape; both islands will be host to a large number of residential, leisure and entertainment centres and will add a total of 520 kilometres of non-public beaches to the city of Dubai. The creation of the Palm Jumeirah began in June 2001. Shortly after, the Palm Jebel Ali was announced and reclamation work began. A third island was planned and construction started, but this project was later remodelled and renamed to Deira Island.
    	</p>
    	<hr>
    	</div>

    </body>
</html>