<!doctype html>

<html lang="en">

	<head>
  		<meta charset="utf-8">
  		<link rel="icon" href="tnn.png">
  		<title>The Flash</title>
  		<style type = "text/css"> 
  			body {
				background: #800A0A;
    			width: 1000px;
                margin: 20px auto;
  			}
  			h1, h2, h3, h4, h5 ,h6 {
				font-variant: small-caps;  			
			}
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: #F3D454;
				text-align: center;
			}
			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}
			li a {
  			  	display: inline-block;
  			 	color: #800A0A;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}
			li a:hover:not(.active) {
    			background-color: #800A0A;
    			color: #F3D454;
			}
			a {
				font-variant: small-caps;
				text-align: center;
			}
			p {
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				padding: 5px;
			}
			#nav {
				 border-bottom-left-radius: 2em;
				 border-bottom-right-radius: 2em;
				 text-align: center;
				 box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);			
			}
			#banner {
				margin: 0 auto;
				border-top-left-radius: 2em;
				border-top-right-radius: 2em;
			}
			#main {
				width: 1000px;
				height: 500px;
				border-radius: 2em;
				background: #F3D454;
				box-shadow: 0px 20px 100px 0px rgba(0,0,0,0.75);
				margin: 40px auto;
			}
			#mmain {
				width: 950px;
				height: 450px;
				border-radius: 2em;
				background: white;
				margin: 0 auto;
				margin-top: 5px;
			}
			#tr, #fl {
				float: left;
			}	
  		</style>
	</head>

	<body>
		<center><object data = "Flash.swf" id = "banner" width = "1000px" height = "300px"></object></center>
		<ul id = "nav">
			<li><a href = "index.html">Home</a></li>
			<li><a href = "origin.html">Origin</a></li>
			<li><a href = "tv.html">Villians</a></li>
		</ul>
		
		<div id = "main">
		<br>
			<div id = "mmain">
				<img src = "hflash.png" height = "300px" id = "fl">
				<h1 id = "tr"><u>The Flash</u></h1>
				<br><br></br>
				<p id = "r">
					"My name is Barry Allen, and I'm the <i>fastest</i> man alive".
					Barry Allen, a forensic crime scene assistant for Central City 
					Police Department, is struck by lightning during a storm that is 
					created after a particle accelerator from S.T.A.R. Labs explodes. 
					In a coma for nine months, Barry awakens in S.T.A.R. Labs, having 
					been placed in the care of Dr. Harrison Wells and his assistants 
					Dr. Caitlin Snow and Cisco Ramon. Barry learns that he can move at 
					extraordinary speeds, and that there were other "metahumans" created 
					from the explosion. Barry vows to find out who killed his mother  
					when he was a child, believing him to be another metahuman who has similar 
					abilities of speed. In turn, the metahuman that killed Barry's mother 
					returns, killing two guards at Mercury Labs in search of the company's
					work in tachyon particles. Barry witnesses the man in yellow, and engages 
					in a high speed fight around the city. The man in yellow insinuates to 
					Barry that they know each other before speeding off. Meanwhile, Eddie asks 
					Iris to move in with him and Ronnie is revealed to have survived the 
					particle accelerator explosion, but does not remember who he is and has 
					the ability to burst into flames. Barry confesses his love for Iris before 
					the police and S.T.A.R. Labs use the tachyon particle technology as bait 
					to lure the man in yellow into a trap. The man in yellow escapes and attacks 
					Dr. Wells and the police before engaging in a second fight with Barry. Ronnie 
					appears and blasts the man with flames before both flee the scene. Later, Dr. 
					Wells enters his secret room and unveils the same yellow suit as the man that 
					they captured, placing the stolen tachyon technology on the suit's chest.
				</p>
			</div>
		</div>
	</body>
	
</html>