<!doctype html>

<html lang="en">

	<head>
  		<meta charset="utf-8">
  		<link rel="icon" href="tnn.png">
  		<title>The Flash</title>
  		<style type = "text/css"> 
  			body {
				background-image: url('gsw.png');
				background-repeat: no-repeat;
				background-size: 1920px;
				background-attachment: fixed;
  			}
  			h1 {
				font-variant: small-caps;  	
				color: #F3D454;		
			}
			h2 {
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				color: white;			
			}
			ul {
    			list-style-type: none;
    			margin: 0 auto;
    			padding: 0;
    			width: 1000px;
    			overflow: hidden;
    			background-color: white;
				text-align: center;
			}
			li {
    			float: center;
				text-align: center;
				display: inline-block;
			}
			li a {
  			  	display: inline-block;
  			 	color: #800A0A;
   			 	text-align: center;
   			 	padding: 14px 16px;
   			 	text-decoration: none;
			}
			li a:hover:not(.active) {
    			background-color: #800A0A;
    			color: white;
			}
			a {
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				text-align: center;
			}
			p {
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				padding: 5px;
			}
			#banner {
				margin: 0 auto;
				margin-bottom:-25px;
				border-top-left-radius: 2em;
				border-top-right-radius: 2em;	
			}
			#container{
                width: 1000px;
                margin: 20px auto;
            }
            #nav{
                width: 1000px;
                height: 50px;
                background: black;
            }
            #leftSide{
                width: 390px;
                height: 1100px;
                background: #F3D454;
                float: left;
                padding: 5px;
            }
            #rightSide{
                width: 590px;
                height: 1100px;
                background: white;
                float: right;
                padding: 5px;
            }
            #footer{
                width: 1000px;
                height: 50px;
                background: black;
                clear: both;
            }
            #b{
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				color: black;			
			}
			#round{
				border-radius: 20px;
			}
  		</style>
	</head>

	<body>
		<center><object data = "Flash.swf" id = "banner" width = "1000px" height = "300px"></object></center>
		
		<div id = "container">
            <div id = "nav">
                <ul id = "nav">
				<li><a href = "index.html">Home</a></li>
				<li><a href = "origin.html">Origin</a></li>
				<li><a href = "tv.html">Villains</a></li>
				</ul>
            </div>
            <div id = "leftSide">
            <h2>List of Villains</h2>
            <p>
				-Girder<br>
				-Professor Zoom (Reverse Flash)<br>
				-Captain Cold<br>
				-Captain Boomerang<br>
				-Heat Wave<br>
				-Killer Frost<br>
				-Weather Wizard<br>
				-Multiplex<br>
				-The Mist<br>
				-Doctor Light<br>
				-Pied Piper<br>
				-Gorilla Grodd<br>
				-Plastique<br>
				-Peek-A-Boo<br>
				-Rainbow Raider <br>
				-The Trickster<br>
			</p> 
			<h2>Godspeed</h2>
			<p>
			Godspeed has a neat design which is mildly reminiscent of the CWverse Zoom and The Suit, but there don’t seem to be any other details available about him or her. And Wally West appears on the promotional cover as Kid Flash, as noted above, along with Iris West and Captain Cold. Cold is still using the cold gun but also seems to have ice effects on his arms, so it’ll be interesting to see what his status is in the relaunch. Wally’s also clearly an established hero in the promotional images, and it’s not clear if we’ll be seeing him become Kid Flash before Williamson’s run begins in June, or if the new book will set it up or just jump ahead.
			</p>
			<img src = "race.jpg" width = 390px id = "round">			
			</div>
            <div id = "rightSide">
            <h2 id = "b">Reverse Flashes</h2> 
            	<h3 id = "b">Rival</h3>
            	<p>
            	Edward Clariss aka the Rival first appeared in Flash Comics #104 (February 1949). Dr. Edward Clariss, a professor at the university attended by the Golden Age Flash, Jay Garrick, has recreated the formula that gave Garrick his speed, which he calls "Velocity 9". He had heard Joan one night talking about how the Flash gave his speed to another student, which helped him get the last formula. Bitter at the scientific community's rejection of his claims, Clariss becomes a criminal. He wore a darker version of Flash's outfit and gave it to several other criminals. The Rival's version of the formula proves to be temporary, and he is defeated and jailed.
            	</p>
				<h3 id = "b">Reverse Flash</h3>
				<p>
				Eobard Thawne aka Reverse-Flash, first appeared in The Flash #139 (September 1963). Originally, he is a criminal from the 25th century who found a time capsule containing the Silver Age Flash's costume. He is able to use a machine to amplify the suit's speed energy, providing the abilities of the Flash as long as he wears it. In the process, the colors of the costume reverse, with the suit becoming yellow, the boots and lightning bolt highlights turning red, and the chest symbol's white circle becoming black. He uses his speed to commit crimes. Flash had travelled to the future as he discovered an atomic clock in the capsule would become an atomic bomb due to the process. He defeated Reverse-Flash by making his friction-protection aura burn away and stopped the bomb from exploding. Despite destroying the costume, Reverse-Flash is still able to cause trouble for him. His knowledge of Allen’s dual identity enables him to strike at Allen by killing his wife Iris. He vibrates his hand through her skull after she refuses to marry him. Later he attempts to kill his fiancée Fiona. While saving Fiona’s life, the Flash breaks his neck, killing him.
				</p>
				<h3 id = "b">Zoom</h3>
				<p>
				Hunter Zolomon, or Zoom, first appeared in The Flash: Secret Files & Origins #3.

				After arriving in Keystone City, Hunter Zolomon was hired as a profiler, working with the police in their Department of Metahuman Hostilities. His work put him in constant contact with the Flash (Wally West), and the two became good friends. His insight was critical in solving cases, but he resented being stuck behind a desk.

				He was severely injured in an attack by Gorilla Grodd, leaving him paralyzed from the waist down. He asked West to use the time-travelling cosmic treadmill in the Flash Museum to prevent this from occurring. West refused, saying that he could not risk damaging the timestream. Zolomon then broke into the museum and attempted to use the treadmill himself. The resulting explosion destroyed the museum (as well as his remaining sanity) and shifted Hunter's connection to time. He could now alter his personal timeline, giving the effect of super-speed.
				</p>
            </div>
            <div id = "footer">
                
            </div>
        </div>
	</body>
	
</html>